<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E9967A">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="192dp"
        android:layout_y="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="53dp"
        android:layout_y="22dp"
        android:text="số thứ 1"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="100dp"
        android:text="số thứ 2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btncong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="227dp"
        android:text="Cộng"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/btnac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="258dp"
        android:layout_y="227dp"
        android:text="AC" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="192dp"
        android:layout_y="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="162dp"
        android:text="kết quả"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/btntru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="304dp"
        android:text="Trừ"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnchia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="453dp"
        android:text="Chia"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/btnnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="53dp"
        android:layout_y="377dp"
        android:text="Nhân"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="262dp"
        android:layout_y="310dp"
        android:text="Thoát"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="319dp" />
</AbsoluteLayout>